<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/ic_baseline_rss_feed_24"
        android:title="@string/title_connect" />

    <item
        android:id="@+id/navigation_commands"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_commands" />

    <item
        android:id="@+id/navigation_admins"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_admins" />

</menu>